# .env

# Django settings
DJANGO_SECRET_KEY=# Use Djecrety
DJANGO_DEBUG=

# Database settings
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Other settings
ALLOWED_HOSTS=
