# Django settings
SECRET_KEY=

# Debug mode (True/False)
DEBUG=

# Allowed hosts
ALLOWED_HOSTS=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=